****** PrimeSim HSPICE -- W-2024.09-SP2 linux64 (Mar 02 2025 9616923) ******
Input File: invx4_tt0p65v-40c.spi
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   pd08151              HOSTNAME: vlsi01.ucsc-extension.edu
lic: HOSTID: 140a08fa             PID:      602683
lic: Using FLEXlm license file:
lic: 27020@StudentLicenseServer.ucsc-extension.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-feb-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@StudentLicenseServer.ucsc-extension.edu
lic:

 init: begin read circuit files, cpu clock= 5.01E-02
       option post =     2.00
 init: end read circuit files, cpu clock= 5.23E-02 peak memory=     459 mb
 init: begin check errors, cpu clock= 5.23E-02
 init: end check errors, cpu clock= 5.92E-02 peak memory=     460 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.92E-02
       establish matrix -- done, cpu clock= 5.94E-02 peak memory=     460 mb
       re-order matrix -- done, cpu clock= 5.94E-02 peak memory=     460 mb
 init: end setup matrix, cpu clock= 5.98E-02 peak memory=     460 mb
 output: invx4_tt0p65v-40c_out.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=**** cpu clock= 6.05E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 6.09E-02
 tran: time= 5.0000E-10 tot_iter=      20 conv_iter=      10 cpu clock= 6.11E-02
 tran: time= 8.3752E-10 tot_iter=      99 conv_iter=      45 cpu clock= 6.42E-02
 tran: time= 1.0875E-09 tot_iter=     103 conv_iter=      47 cpu clock= 6.43E-02
 tran: time= 1.3375E-09 tot_iter=     107 conv_iter=      49 cpu clock= 6.44E-02
 tran: time= 1.5250E-09 tot_iter=     111 conv_iter=      51 cpu clock= 6.44E-02
 tran: time= 1.7674E-09 tot_iter=     184 conv_iter=      85 cpu clock= 6.72E-02
 tran: time= 2.0228E-09 tot_iter=     190 conv_iter=      88 cpu clock= 6.74E-02
 tran: time= 2.2728E-09 tot_iter=     194 conv_iter=      90 cpu clock= 6.75E-02
 tran: time= 2.5000E-09 tot_iter=     198 conv_iter=      92 cpu clock= 6.76E-02
 sweep: tran tran0    end, cpu clock= 6.76E-02 peak memory=     460 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 7.02E-02
       option post =     2.00
 init: end read circuit files, cpu clock= 7.19E-02 peak memory=     460 mb
 init: begin check errors, cpu clock= 7.19E-02
 init: end check errors, cpu clock= 7.70E-02 peak memory=     460 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.70E-02
       establish matrix -- done, cpu clock= 7.71E-02 peak memory=     460 mb
       re-order matrix -- done, cpu clock= 7.71E-02 peak memory=     460 mb
 init: end setup matrix, cpu clock= 7.74E-02 peak memory=     460 mb
 output: invx4_tt0p65v-40c_out.mt1
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=**** cpu clock= 7.80E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 7.83E-02
 tran: time= 5.0000E-10 tot_iter=      20 conv_iter=      10 cpu clock= 7.85E-02
 tran: time= 7.9282E-10 tot_iter=      95 conv_iter=      43 cpu clock= 8.15E-02
 tran: time= 1.0399E-09 tot_iter=      99 conv_iter=      45 cpu clock= 8.16E-02
 tran: time= 1.2899E-09 tot_iter=     103 conv_iter=      47 cpu clock= 8.17E-02
 tran: time= 1.5399E-09 tot_iter=     107 conv_iter=      49 cpu clock= 8.18E-02
 tran: time= 1.7588E-09 tot_iter=     167 conv_iter=      76 cpu clock= 8.39E-02
 tran: time= 2.0883E-09 tot_iter=     184 conv_iter=      84 cpu clock= 8.46E-02
 tran: time= 2.3383E-09 tot_iter=     188 conv_iter=      86 cpu clock= 8.47E-02
 tran: time= 2.5000E-09 tot_iter=     192 conv_iter=      88 cpu clock= 8.48E-02
 sweep: tran tran0    end, cpu clock= 8.49E-02 peak memory=     460 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 8.70E-02
       option post =     2.00
 init: end read circuit files, cpu clock= 8.88E-02 peak memory=     460 mb
 init: begin check errors, cpu clock= 8.88E-02
 init: end check errors, cpu clock= 9.44E-02 peak memory=     460 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.44E-02
       establish matrix -- done, cpu clock= 9.45E-02 peak memory=     460 mb
       re-order matrix -- done, cpu clock= 9.46E-02 peak memory=     460 mb
 init: end setup matrix, cpu clock= 9.49E-02 peak memory=     460 mb
 output: invx4_tt0p65v-40c_out.mt2
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=**** cpu clock= 9.56E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 9.59E-02
 tran: time= 5.0000E-10 tot_iter=      20 conv_iter=      10 cpu clock= 9.61E-02
 tran: time= 7.5491E-10 tot_iter=     109 conv_iter=      51 cpu clock= 9.96E-02
 tran: time= 1.1186E-09 tot_iter=     117 conv_iter=      55 cpu clock= 9.98E-02
 tran: time= 1.3686E-09 tot_iter=     121 conv_iter=      57 cpu clock= 9.99E-02
 tran: time= 1.6250E-09 tot_iter=     125 conv_iter=      59 cpu clock= 1.00E-01
 tran: time= 1.7546E-09 tot_iter=     145 conv_iter=      69 cpu clock= 1.01E-01
 tran: time= 2.0492E-09 tot_iter=     210 conv_iter=      98 cpu clock= 1.03E-01
 tran: time= 2.2992E-09 tot_iter=     214 conv_iter=     100 cpu clock= 1.03E-01
 tran: time= 2.5000E-09 tot_iter=     218 conv_iter=     102 cpu clock= 1.03E-01
 sweep: tran tran0    end, cpu clock= 1.04E-01 peak memory=     460 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.06E-01
       option post =     2.00
 init: end read circuit files, cpu clock= 1.07E-01 peak memory=     460 mb
 init: begin check errors, cpu clock= 1.07E-01
 init: end check errors, cpu clock= 1.12E-01 peak memory=     460 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.12E-01
       establish matrix -- done, cpu clock= 1.12E-01 peak memory=     460 mb
       re-order matrix -- done, cpu clock= 1.12E-01 peak memory=     460 mb
 init: end setup matrix, cpu clock= 1.13E-01 peak memory=     460 mb
 output: invx4_tt0p65v-40c_out.mt3
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=**** cpu clock= 1.13E-01
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.14E-01
 tran: time= 5.0000E-10 tot_iter=      20 conv_iter=      10 cpu clock= 1.14E-01
 tran: time= 7.5074E-10 tot_iter=     104 conv_iter=      48 cpu clock= 1.17E-01
 tran: time= 1.0327E-09 tot_iter=     114 conv_iter=      53 cpu clock= 1.17E-01
 tran: time= 1.2827E-09 tot_iter=     118 conv_iter=      55 cpu clock= 1.17E-01
 tran: time= 1.5327E-09 tot_iter=     122 conv_iter=      57 cpu clock= 1.18E-01
 tran: time= 1.7650E-09 tot_iter=     144 conv_iter=      68 cpu clock= 1.18E-01
 tran: time= 2.0020E-09 tot_iter=     218 conv_iter=     101 cpu clock= 1.21E-01
 tran: time= 2.2824E-09 tot_iter=     226 conv_iter=     105 cpu clock= 1.21E-01
 tran: time= 2.5000E-09 tot_iter=     230 conv_iter=     107 cpu clock= 1.22E-01
 sweep: tran tran0    end, cpu clock= 1.22E-01 peak memory=     460 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.23E-01
       option post =     2.00
 init: end read circuit files, cpu clock= 1.25E-01 peak memory=     460 mb
 init: begin check errors, cpu clock= 1.25E-01
 init: end check errors, cpu clock= 1.31E-01 peak memory=     460 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.31E-01
       establish matrix -- done, cpu clock= 1.31E-01 peak memory=     460 mb
       re-order matrix -- done, cpu clock= 1.31E-01 peak memory=     460 mb
 init: end setup matrix, cpu clock= 1.31E-01 peak memory=     460 mb
 output: invx4_tt0p65v-40c_out.mt4
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=**** cpu clock= 1.32E-01
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.32E-01
 tran: time= 5.0000E-10 tot_iter=      20 conv_iter=      10 cpu clock= 1.32E-01
 tran: time= 7.5000E-10 tot_iter=      96 conv_iter=      43 cpu clock= 1.35E-01
 tran: time= 1.0365E-09 tot_iter=     121 conv_iter=      55 cpu clock= 1.36E-01
 tran: time= 1.2865E-09 tot_iter=     125 conv_iter=      57 cpu clock= 1.36E-01
 tran: time= 1.5365E-09 tot_iter=     129 conv_iter=      59 cpu clock= 1.36E-01
 tran: time= 1.7500E-09 tot_iter=     137 conv_iter=      63 cpu clock= 1.37E-01
 tran: time= 2.0000E-09 tot_iter=     201 conv_iter=      92 cpu clock= 1.39E-01
 tran: time= 2.3303E-09 tot_iter=     229 conv_iter=     105 cpu clock= 1.40E-01
 tran: time= 2.5000E-09 tot_iter=     233 conv_iter=     107 cpu clock= 1.40E-01
 sweep: tran tran0    end, cpu clock= 1.40E-01 peak memory=     460 mb
>info:         ***** hspice job concluded
  **error** invalid memory reference

 lic: Release hspice token(s)
